* {
    margin: 0;
    list-style: none;
    text-decoration: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    font-family: 'Roboto', sans-serif;
}

:root {
    /* !Font Size */
    --h1: clamp(2rem, calc(2rem + ((1vw - 0.2rem) * 1.5)), 3.5rem);
    --h2: clamp(1.875rem, calc(1.875rem + ((1vw - 0.2rem) * 1.125)), 3rem);
    --h3: clamp(1.5625rem, calc(1.5625rem + ((1vw - 0.2rem) * 0.9375)), 2.5rem);
    --h4: clamp(1.25rem, calc(1.25rem + ((1vw - 0.2rem) * 1)), 2.25rem);
    --h5: clamp(1.125rem, calc(1.125rem + ((1vw - 0.2rem) * 0.625)), 1.75rem);
    --h6: clamp(1rem, calc(1rem + ((1vw - 0.2rem) * 0.375)), 1.375rem);
    --p: clamp(1rem, calc(1rem + ((1vw - 0.2rem) * 0.75)), 1.75rem);
    --f: clamp(0.875rem, calc(0.875rem + ((1vw - 0.2rem) * 0.25)), 1.125rem);
}


.h1 {
    font-size: var(--h1);

}

.h2 {
    font-size: var(--h2);

}

.h3 {
    font-size: var(--h3);
    font-weight: 400;
}

.h4 {
    font-size: var(--h4);
}

.h5 {
    font-size: var(--h5);

}

.h6 {
    font-size: var(--h6);
    font-weight: 400;
}

.p {
    font-size: var(--p);
    line-height: 1.6;
    letter-spacing: 0.0075em;
}

.f {
    font-size: var(--f);
    line-height: 1.43;
}

.mb {
    margin-bottom: 15px;
}

.mt {
    margin-top: 70px;
}


.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    max-width: 87%;

}

.index-hero-bg{
    background-image: url('../images/hero-silde.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin-top: 100px;
}

.index-hero-grid{
    display: flex;
    justify-content: center;
    align-items: center;
}

.index-hero-grid img{
    width: 100%;
    height: auto;
}


.index-main-bg {
    background: linear-gradient(180deg, #e4f4f6, 80%, #fff);
}

.index-main {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 50px;
}

.index-main>img {
    width: 100%;
    height: auto;
}

.index-main-course {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
}

.index-course {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
   border: 1px solid black;
   border-radius: 25px;
   padding-bottom: 24px;
}
.index-course:hover{
    border-radius: 25px ;
    box-shadow: 0 5px 40px -15px rgba(0, 0, 0, .75) !important;
    cursor: pointer;
}


.index-course img {
    width: 100%;
    height: auto;
}

.index-course__content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 12px;
    margin-top: 15px;
}

.index-course__content>button {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 8px;
    background-color: lightblue;
}
.index-course__content>button:hover{
    background-color: rgb(95, 49, 188);
    color: rgb(149, 188, 23);
}


.index-service-bg{
    background-image: url('../images/bg-section.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}

.index-service {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 16px;
   
}

.index-service__grid {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 0 10px #ccc;
    padding: 15px;
}

.index-service__grid>img {
    width: 100%;
    height: auto;
}


.index-service__grid-title {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.index-service__grid-title>button {
    background-color: rgb(149, 188, 23);
    color: rgb(255, 255, 255);
    border-radius: 10px;
    padding: 10px 25px;
    border: none;
    font-weight: bolder;
}

.index-cod {
    background-color: green;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    padding: 16px;
    color: white;
}

.index-cod>button {
    padding: 10px 22px;
    border-radius: 4px;
    color: rgb(255, 155, 86);
    font-weight:bolder;
}

.index-cod>button:hover{
    background-color: rgb(95, 49, 188);
    color: rgb(149, 188, 23);
}

.footer {
    background-image: url('../images/footer.png');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    align-items: center;
    gap: 20px;
    font-size: var(--f);
}

.footer>div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 20px;
    color: white;
}

.footer__links {

    display: flex;
    flex-direction: column;
    gap: 40px;
    justify-content: center;
    cursor: pointer;
}

.footer__links svg {
    width: 20px;
    fill: white;

}

.btn-custom {
    color: rgb(255, 255, 255);
    text-transform: capitalize;
    background: rgb(149, 188, 23);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 1px -2px, rgba(0, 0, 0, 0.14) 0px 2px 2px 0px, rgba(0, 0, 0, 0.12) 0px 1px 5px 0px;
    padding: 12px 16px;
}

.footer__links>li:hover{
background-color:rgb(48, 170, 170)
}

.btn-custom:hover{
    background-color: #162864;
    cursor: pointer;
}